VTL Transition Flow (Windows 10/11)

[ User Mode (VTL0) ]
     |
     |  --> System Call (syscall/sysenter)
     v
[ Kernel Mode (VTL0 - ntoskrnl.exe) ]
     |
     |  --> SkDispatchTable or HVCI logic
     v
[ Secure Kernel Entry (VTL1 - skci.dll / SkCall) ]
     |
     |  --> PatchGuard, HVCI, BitLocker Attestation
     |
     |  <-- Response (e.g., Validation Result, BugCheck Trigger)
     v
[ Kernel Mode (VTL0) ]
     |
     |  --> KeBugCheckEx or normal execution resumes
     v
[ User Mode ]
